<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>native ILDA file editor</Title>
    <Authors>Urbaraban</Authors>
    <Company>Urbaraban</Company>
    <Description>native ILDA file editor</Description>
    <PackageProjectUrl>https://github.com/urbaraban/ILDA.net</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/urbaraban/ILDA.net</RepositoryUrl>
    <PackageTags>ILDA; Laser projection; Laser scanner; dotnet;</PackageTags>
    <PackageReleaseNotes>Update description</PackageReleaseNotes>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="D:\YandexDisk\YandexDisk\logo\ЛазерСет\LaserCat\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
